MONGODB_URI = mongodb+srv://chianli:Dumbasspassword69%3F@iowa-shared-01.ecpvq.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB = siteDB
DB_NAME = siteDB
NODE_ENV = "development"
DEV_URL = "http://localhost:3000"
PROD_URL = "https://thecncco.com